MONGO_URI=mongodb+srv://hudiansyah:12,.12,.@todoapp.kfapj.mongodb.net/yuki-cinema?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=uE9kTv=xcbasuAG!U^bgLf8^g6rn*_LJ_vJZ2BYDPLH#K5jp$dSNt_HjRBd_FRjS
ACCESS_TOKEN_LIFE=1d
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400
SERVER_KEY_MIDTRANS=SB-Mid-server-4FPjKWj4qfgJbPXU8GgU9YYl
CLIENT_KEY_MIDTRANS=SB-Mid-client-oV6xB237LflxDMgt
MERCHANT_ID_MIDTRANS=G787405919